# gunsDemo

./: .gitignore  README.md  pom.xml
guns-base-support/: pom.xml
guns-base-support/guns-base/: pom.xml
guns-base-support/guns-base-email/src/main/java/cn/stylefeng/guns/email/config/: ServiceAutoConfiguration.java
guns-base-support/guns-base/src/main/java/cn/stylefeng/guns/base/consts/: ConstantsContext.java
guns-base-support/guns-base/src/main/java/cn/stylefeng/guns/base/log/: OperateLog.java
guns-base-support/guns-base/src/main/java/cn/stylefeng/guns/base/oshi/: SystemHardwareInfo.java
guns-base-support/guns-base/src/main/java/cn/stylefeng/guns/base/pojo/page/: LayuiPageFactory.java  LayuiPageInfo.java
guns-base-support/guns-base/src/main/java/cn/stylefeng/guns/base/shiro/: ShiroUser.java
guns-base-support/guns-rest-api/: pom.xml
guns-base-support/guns-sys/: pom.xml
guns-base-support/guns-sys/src/main/java/cn/stylefeng/guns/sys/core/beetl/: BeetlConfiguration.java  ShiroExt.java
guns-base-support/guns-sys/src/main/java/cn/stylefeng/guns/sys/core/constant/: Const.java
guns-base-support/guns-sys/src/main/java/cn/stylefeng/guns/sys/core/exception/: InvalidGoogleAuthException.java  InvalidLoginErrorLimitException.java  PageException.java
guns-base-support/guns-sys/src/main/java/cn/stylefeng/guns/sys/core/properties/: GunsProperties.java
guns-base-support/guns-sys/src/main/java/cn/stylefeng/guns/sys/core/shiro/: ShiroDbRealm.java  ShiroKit.java
guns-base-support/guns-sys/src/main/webapp/assets/common/css/: splitting1.css
guns-base-support/guns-sys/src/main/webapp/assets/common/js/: common.js
guns-base-support/guns-sys/src/main/webapp/assets/common/module/: admin.css  admin.js
guns-base-support/guns-sys/src/main/webapp/assets/common/module/formSelects/: formSelects-v4.js
guns-base-support/guns-sys/src/main/webapp/assets/modular/system/user/: user.js  user_add.js
guns-base-support/guns-sys/src/main/webapp/pages/: 500.html  login.html
guns-base-support/guns-sys/src/main/webapp/pages/common/: _header.html
guns-base-support/guns-sys/src/main/webapp/pages/modular/frame/: theme.html  user_info.html
guns-base-support/guns-sys/src/main/webapp/pages/modular/system/user/: user.html  user_add.html  user_edit.html
guns-base-support/guns-vip-gen/: pom.xml
guns-vip-main/: pom.xml
guns-vip-main/sql/: guns.sql
guns-vip-main/src/main/java/: SSLGenerator.java
guns-vip-main/src/main/java/cn/stylefeng/guns/: GunsApplication.java
guns-vip-main/src/main/java/cn/stylefeng/guns/config/: SchedulingConfig.java
guns-vip-main/src/main/java/cn/stylefeng/guns/config/datasource/: DataSourceConfig.java
guns-vip-main/src/main/java/cn/stylefeng/guns/config/web/: ShiroConfig.java
guns-vip-main/src/main/resources/: application-dev.yml  application-dunn_random.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
guns-vip-main/test/java/cn/stylefeng/guns/shiro/: Base64Test.java
guns-vip-main/test/java/cn/stylefeng/guns/system/: BlackBoardTest.java  DeptTest.java  MenuTest.java  UserTest.java
guns-vip-main/test/resources/: application.yml
xsl/: pom.xml
xsl/xsl-biz/: pom.xml
xsl/xsl-biz/xsl-biz-api/: pom.xml
xsl/xsl-biz/xsl-biz-common/: pom.xml
xsl/xsl-biz/xsl-biz-common/src/main/java/com/xsl/crm/common/constant/: SystemConstant.java
xsl/xsl-biz/xsl-biz-common/src/main/java/com/xsl/crm/common/dto/: Result.java
xsl/xsl-biz/xsl-biz-common/src/main/java/com/xsl/crm/common/dto/page/: Page.java  PageEntry.java  PageQmd.java  PageUtils.java
xsl/xsl-biz/xsl-biz-common/src/main/java/com/xsl/crm/enums/: TargetRangeEnum.java
xsl/xsl-biz/xsl-biz-common/src/main/java/com/xsl/crm/mybatis/: MapperSupport.java
xsl/xsl-biz/xsl-biz-common/src/main/java/com/xsl/crm/util/: AESItem.java  AESUtil.java  Base64.java  CodingUtil.java  DateUtils.java  Id.java  MD5Util.java  PojoUtils.java  RadixUtils.java  RandomUtils.java  ReferenceGen.java  SHA256Util.java  StringTool.java  StringUtil.java
xsl/xsl-biz/xsl-biz-core/: pom.xml
xsl/xsl-biz/xsl-biz-core/src/main/java/com/xsl/crm/job/entity/: Job.java
xsl/xsl-biz/xsl-biz-core/src/main/java/com/xsl/crm/job/mapper/: JobMapper.java
xsl/xsl-biz/xsl-biz-core/src/main/java/com/xsl/crm/job/mapper/mapping/: JobMapper.xml
xsl/xsl-biz/xsl-biz-core/src/main/java/com/xsl/crm/job/model/params/: JobParam.java
xsl/xsl-biz/xsl-biz-core/src/main/java/com/xsl/crm/job/model/result/: JobResult.java
xsl/xsl-biz/xsl-biz-core/src/main/java/com/xsl/crm/job/service/: JobService.java
xsl/xsl-biz/xsl-biz-core/src/main/java/com/xsl/crm/job/service/impl/: JobServiceImpl.java
xsl/xsl-biz/xsl-biz-core/src/main/java/com/xsl/crm/line/entity/: Line.java  LineDict.java
xsl/xsl-biz/xsl-biz-core/src/main/java/com/xsl/crm/line/mapper/: LineMapper.java
xsl/xsl-biz/xsl-biz-core/src/main/java/com/xsl/crm/line/mapper/mapping/: LineMapper.xml
xsl/xsl-biz/xsl-biz-core/src/main/java/com/xsl/crm/line/model/params/: JobStatus.java  LineParam.java
xsl/xsl-biz/xsl-biz-core/src/main/java/com/xsl/crm/line/model/result/: LineResult.java
xsl/xsl-biz/xsl-biz-core/src/main/java/com/xsl/crm/line/service/: LineService.java
xsl/xsl-biz/xsl-biz-core/src/main/java/com/xsl/crm/line/service/impl/: LineServiceImpl.java
xsl/xsl-biz/xsl-biz-core/src/main/resources/: update.sql
xsl/xsl-biz/xsl-biz-core/src/test/java/: RoundTest.java  Tests.java
xsl/xsl-biz/xsl-biz-web/: pom.xml
xsl/xsl-biz/xsl-biz-web/src/main/java/com/xsl/crm/job/controller/: JobController.java
xsl/xsl-biz/xsl-biz-web/src/main/java/com/xsl/crm/line/controller/: LineController.java
xsl/xsl-biz/xsl-biz-web/src/main/webapp/assets/common/module/: dict.js  xform.js  xformat.js
xsl/xsl-biz/xsl-biz-web/src/main/webapp/assets/job/: job.js  job_add.js  job_edit.js
xsl/xsl-biz/xsl-biz-web/src/main/webapp/assets/line/: line.js  line_add.js  line_edit.js
xsl/xsl-biz/xsl-biz-web/src/main/webapp/pages/job/: job.html  job_add.html  job_edit.html
xsl/xsl-biz/xsl-biz-web/src/main/webapp/pages/line/: line.html  line_add.html  line_edit.html
(+51 files in other folders)
