<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xsl</artifactId>
        <groupId>com.xsl</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xsl-biz</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>xsl-biz-web</module>
        <module>xsl-biz-common</module>
        <module>xsl-biz-core</module>
        <module>xsl-biz-api</module>
    </modules>

</project>