<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xsl-biz</artifactId>
        <groupId>com.xsl</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xsl</groupId>
    <artifactId>xsl-biz-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.xsl</groupId>
            <artifactId>xsl-biz-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.stylefeng</groupId>
            <artifactId>guns-base</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.chuang.urras</groupId>
            <artifactId>urras-tools-kit</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.monitorjbl</groupId>
            <artifactId>xlsx-streamer</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.xsl</groupId>
            <artifactId>xsl-agent-manager</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
